#SIT = development, UAT=testing, PROD=production

#APP CONFIG
APP_ENV=dev
APP_PORT=3333

#MYSQL DATABASE
ENVIRONMENT=SIT 
MYSQL_ROOT_PASSWORD=123xyz123
MYSQL_DATABASE=willibraun_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306     
MYSQL_USERNAME=root
MYSQL_PASSWORD=123xyz123
MYSQL_SYNCHRONIZE=true

#JWT AUTH
AT_SECRET=123456789
RT_SECRET=123456789

#MAILER
SMTP_HOST=mail.privateemail.com
SMTP_USER=willibraun@ng-dev.de
SMTP_PASS=hurqu5-Daqrag-huqcum
MAIL_FROM=willibraun@ng-dev.de

